# I/O 
verbose        = 1 
infile         = plt09300
appendPlotFile = 0 
outfile        = plt09300_K
finestLevel    = 4
#Aux_Variables  = H2_ConsumptionRate

# Progress variable
progressName   = temp
floorIt        = 1
useFileMinMax  = 1 
do_smooth      = 0 
smoothing_time = 1.0e-8
getProgGrad    = 0
do_gaussCurv   = 0

# Velocity computations
do_strain       = 1
getStrainTensor = 0
do_velnormal    = 0

# Case options
is_per   = 1 0 0 
sym_dir  = 0 0 0 

# old options
geometry.prob_lo =  0.       0.
geometry.prob_hi =  0.010016 0.020032 
geometry.is_periodic =  1 0 
geometry.coord_sys   =  0
fuelName=H2

 

